// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文（中华人民共和国） resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\StudentScore.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\StudentScore.ico"
IDR_StudentScoreTYPE    ICON                    "res\\StudentScoreDoc.ico"
IDI_ICON1               ICON                    "res\\Key manager.ico"
IDI_ICON2               ICON                    "res\\Classes1_32x32x16.ico"
IDI_ICON3               ICON                    "res\\Razor_32x32x256.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IL_CLASS            BITMAP                  "res\\il_class.bmp"
IDR_MAINFRAME           BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "系统"
    BEGIN
        MENUITEM "用户秘码",                    ID_144
        MENUITEM SEPARATOR
        MENUITEM "关闭(&C)",                    ID_FILE_CLOSE
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "基本信息"
    BEGIN
        MENUITEM "基本信息输入",                ID_146
        MENUITEM SEPARATOR
        MENUITEM "考试信息建立",                ID_149
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 StudentScore(&A)...",    ID_APP_ABOUT
        MENUITEM "帮助",                        ID_145
    END
END

IDR_StudentScoreTYPE MENU 
BEGIN
    POPUP "系统(&F)"
    BEGIN
        MENUITEM "关闭窗口",                    ID_FILE_CLOSE
    END
    POPUP "基本信息"
    BEGIN
        MENUITEM "基本信息输入",                146
        MENUITEM SEPARATOR
        MENUITEM "考试信息",                    149
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 StudentScore(&A)...",    ID_APP_ABOUT
    END
END

IDR_MENU1 MENU 
BEGIN
    POPUP "list菜单"
    BEGIN
        MENUITEM "添加",                        ID_LIST142
        MENUITEM "删除",                        ID_138
        MENUITEM "修改",                        ID_139
        MENUITEM SEPARATOR
        MENUITEM "其它",                        ID_Menu
    END
END

IDR_MENU2 MENU 
BEGIN
    POPUP "班级菜单"
    BEGIN
        MENUITEM "添加班级",                    ID_153
        MENUITEM "删除班级",                    ID_154
        MENUITEM SEPARATOR
        MENUITEM "班级考试人员名单",            ID_155
        MENUITEM "班级成绩",                    ID_156
        MENUITEM SEPARATOR
        MENUITEM "计算成绩",                    ID_157
    END
END

IDR_MENU3 MENU 
BEGIN
    POPUP "学生菜单"
    BEGIN
        MENUITEM "添加考生",                    ID_159
        MENUITEM "删除考生",                    ID_190
        MENUITEM SEPARATOR
        MENUITEM "计算成绩",                    ID__161
    END
END

IDR_MENU4 MENU 
BEGIN
    POPUP "科目菜单"
    BEGIN
        MENUITEM "添加科目成绩",                ID__163
        MENUITEM "删除科目成绩",                159
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 StudentScore"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "StudentScore 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "编制人:liu_sir  ( 2003)",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_STUDENTSCORE_FORM DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,74,16,239,136
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASLINES | TVS_NOSCROLL | 
                    WS_BORDER | WS_TABSTOP,7,7,60,50
END

IDD_LOGINFRM DIALOGEX 0, 0, 197, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "系统登陆"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,93,50,72,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,28,79,50,16
    PUSHBUTTON      "取消",IDCANCEL,119,79,50,16
    GROUPBOX        "登陆系统",IDC_STATIC,21,7,160,66
    ICON            IDI_ICON1,IDC_STATIC,35,24,21,20,0,WS_EX_TRANSPARENT
    LTEXT           "用户名",IDC_STATIC,65,28,24,8
    COMBOBOX        IDC_COMBO1,93,26,73,45,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "秘码",IDC_STATIC,67,54,17,8
END

IDD_BMDIALOG DIALOGEX 0, 0, 184, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "编辑窗体"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,61,113,42,14
    PUSHBUTTON      "添加记录",IDC_BUTTON1,7,117,37,14
    PUSHBUTTON      "取消",IDCANCEL,115,113,41,14
END

IDD_EXAMVIEW DIALOGEX 0, 0, 348, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "考试编号",IDC_STATIC1,17,23,32,12
    EDITTEXT        IDC_EDIT1,53,24,58,13,ES_AUTOHSCROLL
    LTEXT           "日期",IDC_STATIC2,134,24,18,14
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,160,24,60,13
    LTEXT           "学期",IDC_STATIC3,228,24,20,10
    COMBOBOX        IDC_COMBO1,253,24,56,39,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "考试信息录入",IDC_STATIC,123,10,84,9
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,14,55,307,126
    PUSHBUTTON      "...",IDC_BUTTON1,111,24,14,13
    PUSHBUTTON      "添加",IDC_BUTTON2,17,198,53,15
    PUSHBUTTON      "删除",IDC_BUTTON3,100,198,49,15
    PUSHBUTTON      "关闭",IDC_BUTTON4,210,198,45,14
END

IDD_SELEXAMNODIALOG DIALOGEX 0, 0, 123, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "选择考试编号"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,91,50,16
    PUSHBUTTON      "取消",IDCANCEL,64,91,50,16
    LISTBOX         IDC_LIST1,7,7,109,76,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_ADDCLASSDIALOG DIALOGEX 0, 0, 243, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "添加考试班级"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,36,104,50,16
    PUSHBUTTON      "取消",IDCANCEL,159,104,50,16
    LTEXT           "选择年级",IDC_STATIC,17,2,33,8
    COMBOBOX        IDC_COMBO1,15,15,93,59,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择班级",IDC_STATIC,125,2,33,8
    LISTBOX         IDC_LIST1,119,13,110,87,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_EXAMSTUDENTVIEW DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,18,17,288,137
END

IDD_ADDSTUDENTDIALOG DIALOGEX 0, 0, 143, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "选择学生"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,14,158,50,16
    PUSHBUTTON      "取消",IDCANCEL,77,158,50,16
    LISTBOX         IDC_LIST1,19,25,107,129,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "学生姓名",IDC_STATIC,22,14,33,8
END

IDD_EXAMSUBJECTVIEW DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,18,16,276,150
END

IDD_ADDSUBJECTDIALOG DIALOGEX 0, 0, 173, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "添加考试成绩"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "添加",IDOK,24,84,50,16
    PUSHBUTTON      "关闭",IDCANCEL,103,83,50,16
    LTEXT           "学生",IDC_STATIC,18,21,22,10
    COMBOBOX        IDC_COMBO1,45,17,114,65,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "科目",IDC_STATIC,17,42,17,8
    COMBOBOX        IDC_COMBO2,46,40,111,52,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "成绩",IDC_STATIC,16,66,17,8
    EDITTEXT        IDC_EDIT1,47,62,84,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "StudentScore.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "StudentScore.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_STUDENTSCORE_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_LOGINFRM, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_BMDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_EXAMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_SELEXAMNODIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_ADDCLASSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 2
        BOTTOMMARGIN, 120
    END

    IDD_EXAMSTUDENTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_ADDSTUDENTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_EXAMSUBJECTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_ADDSUBJECTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\StudentScore.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_146
    BUTTON      ID_149
    SEPARATOR
    BUTTON      ID_APP_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "StudentScore"
    IDR_StudentScoreTYPE    "\nStudentScore\nStudentScore\nStudentScore Files (*.sc)\n.sc\nStudentScore.Document\nStudentScore.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "StudentScore"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "在窗口底部排列图标\n排列图标"
    ID_WINDOW_CASCADE       "以重叠方式排列窗口\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "以非重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_TILE_VERT     "以非重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
    AFX_IDS_MDICHILD        "激活此窗口"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_USERNAME   "新红星"
    ID_INDICATOR_SYSTIME    "1999-09-09"
END

STRINGTABLE 
BEGIN
    ID_BUTTON32771          "基本信息输入\n基本信息输入"
    ID_BUTTON32772          "考试成绩输入\n考试成绩输入"
END

STRINGTABLE 
BEGIN
    ID_146                  "基本信息输入\n基本信息输入"
    ID_149                  "考试信息\n考试信息"
END

#endif    // 中文（中华人民共和国） resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\StudentScore.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

